{
    "development": {
        "username": "PriceLogger",
        "password": null,
        "database": "PriceLogger_development",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
        "username": "PriceLogger_test",
        "password": null,
        "database": "PriceLogger_test",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "PriceLogger",
        "password": null,
        "database": "PriceLogger",
        "host": "localhost",
        "dialect": "postgres"
    }
}
